upstream your-domain_wordpress {
    server 127.0.0.1:9030;
}

# HTTP Server Block - Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name your-domain.com;
    
    return 301 https://your-domain.com$request_uri;
}

# HTTPS Server Block - Handle HTTPS Requests
server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name your-domain.com;

    # Root and Index
    root /var/www/your-domain.com;
    index index.php index.html index.htm;

    # [Certbot] SSL configuration
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Logs
    access_log /var/log/nginx/your-domain.com.access.log;
    error_log /var/log/nginx/your-domain.com.error.log;

    # Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer";
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; frame-src 'self' blob: wp-themes.com; img-src 'self' blob: data: https:; worker-src blob:;" always;

    location / {
	try_files $uri $uri/ /index.php?$args;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass your-domain_wordpress;
        fastcgi_index index.php;
        include fastcgi_params;
	    # container base_path
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to .ht files (like .htaccess)
    location ~ /\.ht {
        deny all;
    }

    # Disable access logging for favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Allow robots.txt to be accessed by everyone
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    # Static file caching for images, JS, CSS files
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    # Optional: Configure for larger file uploads
    # Also update PHP config on "/wordpress-config/uploads.ini"
    client_max_body_size 64M;
}